Tests: smoke
# RocksDB is not built for all archs. Rather than duplicating the condition
# for its existence (see the list in debian/control), install it if available
# and check in the test if it's funcational when it should be.
# The plugin package also already depends on the other one.
Depends: mariadb-plugin-rocksdb | mariadb-server-10.4
Restrictions: allow-stderr needs-root isolation-container

Tests: upstream
Depends: mariadb-test
Restrictions: allow-stderr breaks-testbed
