disable-test-disks.patch
extend_default_test_timeout_for_tokudb.patch
innodb_simulate_comp_test_speedup.patch
mips-groonga-atomic.patch
mips-connect-unaligned.patch
mips-machine.patch
c11_atomics.patch
kFreeBSD-gettid.patch
mytop-merge_src:mytop_improvements.patch
0024-Revert-to-using-system-pcre-library.patch
0025-Change-the-default-optimization-from-O3-to-O2-in-mys.patch
mips-compilation-failure-__bss_start-symbol-miss.patch
tokudb-libjemalloc.patch
MDEV-18768-automate-auth_socket-to_unix_socket-upgrade.patch
928230-mysql_config---libmysqld-libs.patch
930314-cross-build.patch
rocksdb-kfreebsd.patch
libmariadb-kfreebsd.patch
mroonga-path-reproducible-build.patch
wolfssl-javascript-prettify.patch
mtr-plugin-path.patch
prevent-executable-stack-due-to-objects-compiled-fro.patch
mariadb-pc-arch-dependent.patch
1460.patch
1459.patch
fix-systemd-alias.patch
