Subject: [PATCH] Wrap JavaScript source on multiple lines to make it readable
Author: Otto Kekäläinen <otto@debian.org>
Forwarded: https://github.com/wolfSSL/wolfssl/pull/2785

--- a/extra/wolfssl/wolfssl/doc/formats/html/html_changes/menu.js
+++ b/extra/wolfssl/wolfssl/doc/formats/html/html_changes/menu.js
@@ -5,9 +5,32 @@ function initMenu(relPath,searchEnabled,
       result+='<ul>';
         if (searchEnabled) {
         if (serverSide) {
-          result+='<li id="wolfssl_search"><div id="MSearchBox" class="MSearchBoxInactive"><div class="left"><form id="FSearchBox" action="'+searchPage+'" method="get"><img id="MSearchSelect" src="'+relPath+'search/mag.png" alt=""/><input type="text" id="MSearchField" name="query" value="'+search+'" size="20" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)"></form></div><div class="right"></div></div></li>';
+          result += '<li id="wolfssl_search"><div id="MSearchBox" class="MSearchBoxInactive">' +
+                    '<div class="left">' +
+                    '<form id="FSearchBox" action="' + searchPage + '" method="get">' +
+                    '<img id="MSearchSelect" src="' + relPath + 'search/mag.png" alt=""/>' +
+                    '<input type="text" id="MSearchField" name="query" value="' + search +
+                    '" size="20" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" ' +
+                    'onblur="searchBox.OnSearchFieldFocus(false)">' +
+                    '</form>' +
+                    '</div><div class="right"></div>' +
+                    '</div></li>';
         } else {
-          result+='<li id="wolfssl_search"><div id="MSearchBox" class="MSearchBoxInactive"><span class="left"><img id="MSearchSelect" src="'+relPath+'search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt=""/><input type="text" id="MSearchField" value="'+search+'" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)"/></span><span class="right"><a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="'+relPath+'search/close.png" alt=""/></a></span></div></li>';
+          result += '<li id="wolfssl_search"><div id="MSearchBox" class="MSearchBoxInactive">' +
+                    '<span class="left">' +
+                    '<img id="MSearchSelect" src="' + relPath + 'search/mag_sel.png" ' +
+                    'onmouseover="return searchBox.OnSearchSelectShow()" ' +
+                    'onmouseout="return searchBox.OnSearchSelectHide()" alt=""/>' +
+                    '<input type="text" id="MSearchField" value="' + search +
+                    '" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" ' +
+                    'onblur="searchBox.OnSearchFieldFocus(false)" ' +
+                    'onkeyup="searchBox.OnSearchFieldChange(event)"/>' +
+                    '</span>' +
+                    '<span class="right">' +
+                    '<a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">' +
+                    '<img id="MSearchCloseImg" border="0" src="' + relPath + 'search/close.png" alt=""/></a>' +
+                    '</span>' +
+                    '</div></li>';
         }
       }
       for (var i in data.children) {
