debian/additions/innotop/innotop usr/bin/
debian/additions/innotop/innotop.1 usr/share/man/man1/
debian/additions/mariadb.conf.d/50-client.cnf etc/mysql/mariadb.conf.d
debian/additions/mariadb.conf.d/50-mysql-clients.cnf etc/mysql/mariadb.conf.d
debian/additions/mysqlreport usr/bin/
debian/additions/mysqlreport.1 usr/share/man/man1/
usr/bin/mariadb-access
usr/bin/mariadb-admin
usr/bin/mariadb-binlog
usr/bin/mariadb-dump
usr/bin/mariadb-dumpslow
usr/bin/mariadb-find-rows
usr/bin/mariadb-fix-extensions
usr/bin/mariadb-import
usr/bin/mariadb-plugin
usr/bin/mariadb-slap
usr/bin/mariadb-waitpid
usr/bin/mysql_find_rows
usr/bin/mysql_fix_extensions
usr/bin/mysql_waitpid
usr/bin/mysqlaccess
usr/bin/mysqladmin
usr/bin/mysqldump
usr/bin/mysqldumpslow
usr/bin/mysqlimport
usr/bin/mysqlshow
usr/bin/mysqlslap
usr/bin/mytop
usr/share/man/man1/mariadb-access.1
usr/share/man/man1/mariadb-admin.1
usr/share/man/man1/mariadb-binlog.1
usr/share/man/man1/mariadb-dump.1
usr/share/man/man1/mariadb-dumpslow.1
usr/share/man/man1/mariadb-find-rows.1
usr/share/man/man1/mariadb-fix-extensions.1
usr/share/man/man1/mariadb-import.1
usr/share/man/man1/mariadb-plugin.1
usr/share/man/man1/mariadb-slap.1
usr/share/man/man1/mariadb-waitpid.1
usr/share/man/man1/mysql_find_rows.1
usr/share/man/man1/mysql_fix_extensions.1
usr/share/man/man1/mysql_waitpid.1
usr/share/man/man1/mysqlaccess.1
usr/share/man/man1/mysqladmin.1
usr/share/man/man1/mysqldump.1
usr/share/man/man1/mysqldumpslow.1
usr/share/man/man1/mysqlimport.1
usr/share/man/man1/mysqlshow.1
usr/share/man/man1/mysqlslap.1
usr/share/man/man1/mytop.1
